##### Scripts

/script install colorize_nicks.py

##### Interface

/mouse enable

# Delete all filters (so they can be recreated)
/filter del -all

# Keep join/part/quit only from users who wrote in the last 5 minutes
/set irc.look.smart_filter on
/filter add irc_smart * irc_smart_filter *
/set irc.look.smart_filter_delay 5

# Hide messages from channels
# - irc_324: channel modes
# - irc_329: channel creation date
# - irc_332: topic of channel
# - irc_333: infos about topic of channel
# - irc_366: end of /names
/filter add channel_messages * irc_324,irc_329,irc_332,irc_333,irc_366 *

# Colors
/set weechat.bar.status.color_bg 7
/set weechat.bar.title.color_bg 7
/set buflist.format.hotlist_message "${color:7}"
/set buflist.format.buffer_current "${color:,7}${format_buffer}"

##### Network

# Default settings
/set irc.server_default.nicks dmarcoux
/set irc.server_default.ssl_verify off
/set irc.server_default.capabilities "account-notify,away-notify,cap-notify,multi-prefix,server-time,znc.in/self-message"

# Freenode
/server add freenode znc.dmarcoux.de/6697 -ssl -autoconnect
/set irc.server.freenode.password dmarcoux/freenode:${sec.data.znc_password}

/connect -all
