[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=3
Enabled=true
Name=Rofi
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Password
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=rofi -modi "pass:~/dotfiles/scripts/rofi-pass.sh" -show pass
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+P
Type=SHORTCUT
Uuid={a3c711f4-4e12-42d7-8d81-37f5f09786bc}

[Data_1_2]
Comment=Comment
Enabled=true
Name=2FA
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=rofi -modi "pass-otp:~/dotfiles/scripts/rofi-pass-otp.sh" -show pass-otp
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+O
Type=SHORTCUT
Uuid={ba110859-1163-46cc-964e-e1f20325a17f}

[Data_1_3]
Comment=Comment
Enabled=true
Name=Username
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=rofi -modi "pass-username:~/dotfiles/scripts/rofi-pass-username.sh" -show pass-username
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+U
Type=SHORTCUT
Uuid={d8594467-318a-4345-b1a8-bd716b10de05}

[Main]
AllowMerge=false
ImportId=Rofi
Version=2
